<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4904e71448444088c976b02c81c589b" Name="Diagram1">
        <EntityTypeShape EntityType="SecretariaModel.Almacen" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Areas" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Cat_Marcas" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Cat_Modelos" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Cat_Productos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Corporacion" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Ingredientes" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Menus" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Platillos" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Tbl_Inventario" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Unidades_Alimenticias" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Unidades_de__medidas" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecretariaModel.Usuarios" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="SecretariaModel.FK_Almacen_Corporacion" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Tbl_Inventario_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Usuario_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Cat_Producto_Cat_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Cat_Producto_Cat_Modelo" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Cat_Producto_Unidades_de__medida" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Ingredientes_Cat_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Tbl_Inventario_Cat_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Usuario_Corporacion" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Ingredientes_Unidad_Alimenticia" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Ingredientes_Unidades_de__medidas" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.FK_Unidad_Alimenticia_Unidades_de__medida" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.Menu_Platillos" ManuallyRouted="false" />
        <AssociationConnector Association="SecretariaModel.Platillos_Ingredientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>