<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e99d56681c5494cbac65477f62e7c71" Name="Diagram1" >
        <EntityTypeShape EntityType="SecretariaModel.Almacen" Width="1.5" PointX="9" PointY="8.75" />
        <EntityTypeShape EntityType="SecretariaModel.Areas" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="SecretariaModel.Cat_Marcas" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="SecretariaModel.Cat_Modelos" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="SecretariaModel.Cat_Productos" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="SecretariaModel.Corporacion" Width="1.5" PointX="6.75" PointY="9" />
        <EntityTypeShape EntityType="SecretariaModel.Ingredientes" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="SecretariaModel.Menus" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SecretariaModel.Platillos" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="SecretariaModel.Tbl_Inventario" Width="1.5" PointX="11.25" PointY="4.5" />
        <EntityTypeShape EntityType="SecretariaModel.Unidades_Alimenticias" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="SecretariaModel.Unidades_de__medidas" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="SecretariaModel.Usuarios" Width="1.5" PointX="12" PointY="8.375" />
        <AssociationConnector Association="SecretariaModel.FK_Almacen_Corporacion" />
        <AssociationConnector Association="SecretariaModel.FK_Tbl_Inventario_Almacen" />
        <AssociationConnector Association="SecretariaModel.FK_Usuario_Areas" />
        <AssociationConnector Association="SecretariaModel.FK_Cat_Producto_Cat_Marca" />
        <AssociationConnector Association="SecretariaModel.FK_Cat_Producto_Cat_Modelo" />
        <AssociationConnector Association="SecretariaModel.FK_Cat_Producto_Unidades_de__medida" />
        <AssociationConnector Association="SecretariaModel.FK_Ingredientes_Cat_Producto" />
        <AssociationConnector Association="SecretariaModel.FK_Tbl_Inventario_Cat_Producto1" />
        <AssociationConnector Association="SecretariaModel.FK_Usuario_Corporacion" />
        <AssociationConnector Association="SecretariaModel.FK_Ingredientes_Unidad_Alimenticia" />
        <AssociationConnector Association="SecretariaModel.FK_Ingredientes_Unidades_de__medidas" />
        <AssociationConnector Association="SecretariaModel.FK_Unidad_Alimenticia_Unidades_de__medida" />
        <AssociationConnector Association="SecretariaModel.Menu_Platillos" />
        <AssociationConnector Association="SecretariaModel.Platillos_Ingredientes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>